{
  "name": "cucumber_puppeteer",
  "version": "1.0.0",
  "description": "Cucumber Puppeteer Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --format ./lib/util/PrettyFormatter"
  },
  "keywords": [
    "cucumber",
    "puppeteer"
  ],
  "author": "Tilek Kadyrov",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^5.1.0",
    "dotenv": "^8.1.0",
    "puppeteer": "^1.20.0"
  }
}